
hero.png
size: 446,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
F_arm
  rotate: false
  xy: 266, 210
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 136
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
ankle_L
  rotate: false
  xy: 319, 724
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
ankle_R
  rotate: false
  xy: 319, 799
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 319, 887
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 755
  size: 280, 315
  orig: 283, 316
  offset: 3, 1
  index: -1
cloak
  rotate: false
  xy: 2, 400
  size: 209, 353
  orig: 209, 353
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2, 2
  size: 132, 273
  orig: 132, 273
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 213, 553
  size: 169, 231
  orig: 170, 231
  offset: 1, 0
  index: -1
thigh_L
  rotate: false
  xy: 213, 416
  size: 157, 135
  orig: 157, 135
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 277, 26
  size: 182, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
