
star_goblin.png
size: 364,278
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 313, 4
  size: 30, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 313, 36
  size: 46, 31
  orig: 47, 32
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 88, 161
  orig: 93, 162
  offset: 1, 1
  index: -1
die
  rotate: false
  xy: 2, 168
  size: 175, 108
  orig: 176, 110
  offset: 0, 1
  index: -1
hand_L
  rotate: true
  xy: 313, 69
  size: 50, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 179, 178
  size: 176, 98
  orig: 176, 99
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 92, 6
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 220, 90
  size: 85, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 220, 18
  size: 91, 70
  orig: 91, 71
  offset: 0, 1
  index: -1
neck
  rotate: true
  xy: 141, 62
  size: 104, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 307, 121
  size: 52, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 141, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
